<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>TennisinAja</title>
  <style>
    body {  
      font-family: 'Segoe UI', Arial, sans-serif;
      margin: 0;
      background: linear-gradient(120deg, #e0eafc 0%, #cfdef3 100%);
      min-height: 100vh;
    }
    header {
      background: #2b5876;
      background: linear-gradient(90deg, #4e4376 0%, #2b5876 100%);
      color: #fff;
      padding: 2rem 0 1rem 2rem;
      box-shadow: 0 2px 8px rgba(44,62,80,0.08);
      margin-bottom: 2rem;
    }
    h1 {
      font-size: 2.5rem;
      margin: 0;
      letter-spacing: 2px;
    }
    .container {
      display: flex;
      gap: 2rem;
      justify-content: center;
      align-items: flex-start;
      flex-wrap: wrap;
      max-width: 1200px;
      margin: 0 auto;
    }
    .card {
      background: #fff;
      border-radius: 18px;
      box-shadow: 0 4px 24px rgba(44,62,80,0.10);
      padding: 2rem 2rem 1.5rem 2rem;
      flex: 1 1 320px;
      min-width: 320px;
      max-width: 400px;
      margin-bottom: 2rem;
      transition: transform 0.15s, box-shadow 0.15s;
    }
    .card:hover {
      transform: translateY(-6px) scale(1.03);
      box-shadow: 0 8px 32px rgba(44,62,80,0.18);
    }
    .card h2 {
      font-size: 1.4rem;
      margin-bottom: 1rem;
      color: #2b5876;
      letter-spacing: 1px;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    li {
      background: #f4f8fb;
      border-radius: 8px;
      margin-bottom: 0.7rem;
      padding: 0.7rem 1rem;
      box-shadow: 0 1px 3px rgba(44,62,80,0.04);
      transition: background 0.2s;
    }
    li:hover {
      background: #e0eafc;
    }
    .error {
      color: #e74c3c;
      font-weight: bold;
      margin-top: 1rem;
    }
    form {
      margin-bottom: 1rem;
    }
    input, select, button {
      padding: 0.5rem;
      margin: 0.3rem 0;
      border-radius: 6px;
      border: 1px solid #b0b8c1;
      font-size: 1rem;
    }
    button {
      background: #2b5876;
      color: #fff;
      border: none;
      cursor: pointer;
      transition: background 0.2s;
    }
    button:hover {
      background: #4e4376;
    }
    .signed-in {
      margin-bottom: 1rem;
      color: #27ae60;
      font-weight: bold;
    }
    @media (max-width: 1000px) {
      .container {
        flex-direction: column;
        align-items: stretch;
      }
      .card {
        max-width: 100%;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>TennisinAja Frontend</h1>
  </header>
  <div class="container">
    <div class="card" id="users">
      <h2>Sign In</h2>
      <form id="signin-form">
        <input type="email" id="signin-email" placeholder="Email" required />
        <button type="submit">Sign In</button>
      </form>
      <div id="signin-status"></div>
      <h2>Users</h2>
      <div id="users-list">Loading...</div>
    </div>
    <div class="card" id="courts">
      <h2>Courts</h2>
      <div id="courts-list">Loading...</div>
    </div>
    <div class="card" id="bookings">
      <h2>Book a Court</h2>
      <form id="booking-form">
        <select id="booking-court" required></select>
        <input type="date" id="booking-date" required />
        <button type="submit">Book</button>
      </form>
      <div id="booking-status"></div>
      <h2>Bookings</h2>
      <div id="bookings-list">Loading...</div>
    </div>
  </div>
  <script src="../src/index.js"></script>
</body>
</html>